# ekwal-sharez-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/polytech/ekwalsharezapi/: EkwalSharezApiApplication.java  HelloController.java
src/main/java/com/polytech/ekwalsharezapi/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/polytech/ekwalsharezapi/controller/: LedgerController.java  UserController.java
src/main/java/com/polytech/ekwalsharezapi/dto/: LedgerDTO.java  LedgerResponseDTO.java  LedgerUserDTO.java  LedgerUserResponseDTO.java  PaymentDTO.java  PaymentResponseDTO.java  TransactionDTO.java  TransactionResponseDTO.java  UpdatedLedgerDTO.java  UserDataDTO.java
src/main/java/com/polytech/ekwalsharezapi/exception/: ApiException.java
src/main/java/com/polytech/ekwalsharezapi/hello/: HelloController.java
src/main/java/com/polytech/ekwalsharezapi/model/: Ledger.java  LedgerUser.java  Payment.java  Transaction.java  User.java
src/main/java/com/polytech/ekwalsharezapi/repository/: LedgerRepository.java  LedgerUserRepository.java  PaymentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/polytech/ekwalsharezapi/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java
src/main/java/com/polytech/ekwalsharezapi/security/exception/: JWTException.java
src/main/java/com/polytech/ekwalsharezapi/service/: LedgerService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20190513211831_changelog.xml  20190516230855_changelog.xml  20190517015602_changelog.xml  20190517131224_changelog.xml  20190517135439_changelog.xml
src/test/java/com/polytech/ekwalsharezapi/: AuthentificationITest.java  EkwalSharezApiApplicationTests.java
